<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Static HTML Infinite Loading Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://www.hongkiat.com/blog/favicon.ico">
  <link rel="icon" href="http://www.hongkiat.com/blog/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Esteban">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/scrollpagination.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <div id="w">
    <h2>Infinite Loading Demo</h2>
    
    <div id="content">
      <p>This is the main content element. All the infinite scroll content will load into this div.</p>
    </div>
    
    <div class="loading" id="loading">Loading please wait...</div>
    <div class="loading" id="nomoreresults">Sorry, no more results to display.</div>
  </div>
<script type="text/javascript">
  var page = 0;
$(function(){  
	$('#content').scrollPagination({
		'contentPage': 'ajax.php', // the url you are fetching the results
		'contentData': { 'page': page }, 
		'scrollTarget': $(window),
		'heightOffset': 10,
		'beforeLoad': function(){ 
		  // before load function, you can display a preloader div
			$('#loading').fadeIn();	
		},
		'afterLoad': function(elementsLoaded){
			 $('#loading').fadeOut();
			 var i = 0;
			 $(elementsLoaded).fadeInWithDelay();
			 page++;
			 if ($('#content').children().size() > 140){ 
			   // if more than 140 results already loaded, then stop pagination
			 	$('#nomoreresults').fadeIn();
				$('#content').stopScrollPagination();
			 }
		}
	});
	
	// code for fade in element by element
	$.fn.fadeInWithDelay = function(){
		var delay = 0;
		return this.each(function(){
			$(this).delay(delay).animate({opacity:1}, 175);
			delay += 100;
		});
	};
		   
});
</script>
</body>
</html>